# Nexus

./: .coveralls.yml  .gitignore  CNAME  CONTRIBUTING.md  LICENSE.txt  README.md  index.html  params.json  pom.xml
src/main/java/com/dsh105/nexus/: ChannelLogHandler.java  Config.java  ConsoleReader.java  ExceptionHandler.java  Nexus.java
src/main/java/com/dsh105/nexus/api/attach/: Attachment.java
src/main/java/com/dsh105/nexus/api/command/: CommandSender.java  ConsoleCommandSender.java
src/main/java/com/dsh105/nexus/api/permission/: Permissible.java
src/main/java/com/dsh105/nexus/api/user/: IrcUser.java  User.java
src/main/java/com/dsh105/nexus/command/: Command.java  CommandGroup.java  CommandManager.java  CommandModule.java  CommandPerformEvent.java  Exclude.java  ICommandModule.java  Suggestion.java
src/main/java/com/dsh105/nexus/command/module/: BuildCommand.java  CICommand.java  ChannelStatsCommand.java  CommandGroup.java  CurrencyCommand.java  ExitCommand.java  GHUserCommand.java  GhKeyCommand.java  GhUserCommand.java  HelpCommand.java  HttpTestCommand.java  IpInfoCommand.java  IssueCommand.java  RemindCommand.java  RepoCommand.java  StackTestCommand.java
src/main/java/com/dsh105/nexus/command2/: CommandContext.java  CommandManager.java  CommandRegistrationService.java  CommandTarget.java  Instantiator.java  PermissionHandler.java
src/main/java/com/dsh105/nexus/command2/core/: Command.java  CommandAlias.java  CommandPermissions.java  NestedCommand.java  Target.java
src/main/java/com/dsh105/nexus/command2/example/: ExampleCommand.java
src/main/java/com/dsh105/nexus/command2/exceptions/: CommandException.java  CommandPermissionsException.java  CommandUsageException.java  MissingNestedCommandException.java  UnhandledCommandException.java  WrappedCommandException.java
src/main/java/com/dsh105/nexus/config/: ChannelConfig.java  ChannelConfiguration.java  GitHubConfig.java  NicksConfig.java  OptionsConfig.java  YamlConfig.java
src/main/java/com/dsh105/nexus/exception/: GenericUrlConnectionException.java  GistException.java  GitHubAPIKeyInvalidException.java  GitHubException.java  GitHubHookNotFoundException.java  GitHubRateLimitExceededException.java  GitHubRepoException.java  GitHubRepoNotFoundException.java  IrcHookNotFoundException.java  JenkinsException.java  JenkinsJobException.java  JenkinsJobNotFoundException.java
src/main/java/com/dsh105/nexus/exception/bukkit/: BukkitUserException.java  TenJavaDataLookupException.java
src/main/java/com/dsh105/nexus/exception/currency/: CurrencyException.java  CurrencyLookupException.java  DogeCoinException.java  InvalidCurrencyException.java
src/main/java/com/dsh105/nexus/exception/general/: DateParseException.java  DynamicCommandRegistrationFailedException.java  GenericUrlConnectionException.java  InsultLookupException.java  InvalidInputException.java  TimeDataLookupException.java  WeatherLookupException.java  WolframAlphaQueryException.java
src/main/java/com/dsh105/nexus/exception/github/: GistException.java  GitHubAPIKeyInvalidException.java  GitHubException.java  GitHubHookNotFoundException.java  GitHubNotFoundException.java  GitHubPullRequestMergeException.java  GitHubRateLimitExceededException.java  GitHubRepoException.java  GitHubRepoNotFoundException.java  GitHubUserNotFoundException.java
src/main/java/com/dsh105/nexus/exception/jenkins/: JenkinsException.java  JenkinsJobException.java  JenkinsJobNotFoundException.java
src/main/java/com/dsh105/nexus/exception/travis/: TravisAPIKeyInvalidException.java  TravisException.java
src/main/java/com/dsh105/nexus/exception/wolfram/: WolframAPIKeyInvalidException.java
src/main/java/com/dsh105/nexus/hook/github/: GitHub.java  GitHubEvent.java  GitHubHook.java  GitHubIssue.java  GitHubLanguage.java  GitHubPullRequest.java  GitHubRateLimit.java  GitHubRepo.java  GitHubStatus.java  GitHubUser.java  IssueNotifier.java  IssueState.java  Octocat.java
src/main/java/com/dsh105/nexus/hook/jenkins/: Jenkins.java  JenkinsJob.java  JenkinsJobBuild.java  JenkinsJobEntry.java  JenkinsJobHealth.java  Result.java
src/main/java/com/dsh105/nexus/hook/travis/: Travis.java  TravisRepo.java
src/main/java/com/dsh105/nexus/hook/trello/: TrelloUser.java
src/main/java/com/dsh105/nexus/listener/: EventManager.java
src/main/java/com/dsh105/nexus/permissions/: Permission.java  PermissionManager.java
src/main/java/com/dsh105/nexus/response/: ResponseFormatter.java  ResponseManager.java  ResponseTrigger.java
src/main/java/com/dsh105/nexus/script/: ScalaScriptManager.scala  Script.java  ScriptManager.java
src/main/java/com/dsh105/nexus/script/compiler/: CodeGenerator.scala  Scala.scala
src/main/java/com/dsh105/nexus/server/: Main.java  NexusServer.java  TestHelloWorldHandler.java
src/main/java/com/dsh105/nexus/server/command/: Command.java  CommandExecutor.java  CommandManager.java
src/main/java/com/dsh105/nexus/server/config/: PropertyManager.java
src/main/java/com/dsh105/nexus/server/debug/: Debugger.java
src/main/java/com/dsh105/nexus/server/decoder/: CurrentSongRequestDecoder.java  DecoderType.java  Decoders.java  MusicRequestDecoder.java  RequestDecoder.java
src/main/java/com/dsh105/nexus/server/handlers/: RequestHandler.java
src/main/java/com/dsh105/nexus/util/: AuthUtil.java  ColorUtil.java  JsonUtil.java  LoggerOutputStream.java  ShortLoggerFormatter.java  StringUtil.java  TimeUtil.java  TimeoutUtil.java
src/main/resources/: NexusServer.properties  log4j2.xml
src/test/java/com/dsh105/nexus/: IRCInitializer.java  TestTemperatureCommand.java
src/test/java/com/dsh105/nexus/command/: TestActionCommand.java  TestCommandFramework.java  TestTemperatureCommand.java
src/test/java/com/dsh105/nexus/command2/: CommandManagerTest.java
src/test/java/com/dsh105/nexus/currency/: CurrencyTest.java
src/test/java/com/dsh105/nexus/mock/: MockActionCommand.java  MockLookup.java
src/test/java/com/dsh105/nexus/script/: ScalaTest.java
src/test/java/com/dsh105/nexus/util/: StringUtilTest.java  TimeUtilTest.java
www/nexus.org/public/: NexusFrontEnd.txt
(+103 files in other folders)
